[DOCUMENTROOT]
DocumentRoot = httpfiles/

[POSTROOT]
PostRoot = POST/

[PUTROOT]
PutRoot = PUT/

[TIMEOUT]
TimeOut = 300

[KEEP_ALIVE]
KeepAlive = Off

[MAX_KEEP_ALIVE_REQUESTS]
MaxKeepAliveRequests = 5

[KEEP_ALIVE_TIMEOUT]
KeepAliveTimeout = 20

[ACCESSLOG]
AccessLog = logs/access.log

[ERRORLOG]
ErrorLog = logs/error.log

[MAX_SIMULTANEOUS_CONNECTION]
MaxSimultaneousConnection = 5

[PORT_NUMBER]
PortNumber = 12001

